<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DIRDataViewControllerForHuman">
            <connections>
                <outlet property="view" destination="1" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="687" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                    <rect key="frame" x="17" y="522" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display Name:" id="58">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="145" y="520" width="456" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4qt-X9-1MS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Display Name" drawsBackground="YES" id="64">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.fullName" id="611"/>
                        <outlet property="nextKeyView" destination="192" id="s9C-Zj-A4B"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="17" y="492" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Identity:" id="73">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="17" y="462" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Address:" id="84">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                    <rect key="frame" x="145" y="460" width="456" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="456" id="2K2-3t-Azy"/>
                        <constraint firstAttribute="height" constant="22" id="c5Y-sz-Pb8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Street" drawsBackground="YES" id="83">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.streetAddress" id="649"/>
                        <outlet property="nextKeyView" destination="252" id="7a1-7P-HsK"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="17" y="402" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Enterprise:" id="96">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                    <rect key="frame" x="145" y="400" width="146" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="307"/>
                        <constraint firstAttribute="height" constant="22" id="2vL-2h-cQt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Company" drawsBackground="YES" id="95">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.company" id="623"/>
                        <outlet property="nextKeyView" destination="308" id="291-SG-oXM"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="308">
                    <rect key="frame" x="299" y="400" width="146" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="309"/>
                        <constraint firstAttribute="height" constant="22" id="eQY-nR-33B"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Job Title" drawsBackground="YES" id="310">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.jobTitle" id="624"/>
                        <outlet property="nextKeyView" destination="315" id="hG9-8u-nEs"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                    <rect key="frame" x="453" y="400" width="148" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2MX-Bx-9DW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Department" drawsBackground="YES" id="316">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.department" id="625"/>
                        <outlet property="nextKeyView" destination="106" id="g7X-O4-mlC"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                    <rect key="frame" x="145" y="430" width="83" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="262"/>
                        <constraint firstAttribute="height" constant="22" id="SFp-eb-ffj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="hTL-z1-Xij"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Postal Code" drawsBackground="YES" id="253">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.postalCode" id="620"/>
                        <outlet property="nextKeyView" destination="276" id="2nu-9d-htc"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="17" y="372" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Internet:" id="108">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="334">
                    <rect key="frame" x="17" y="347" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone:" id="335">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                    <rect key="frame" x="17" y="259" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="E-mail:" id="343">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="402">
                    <rect key="frame" x="145" y="198" width="425" height="78"/>
                    <clipView key="contentView" ambiguous="YES" id="ci2-GE-28j">
                        <rect key="frame" x="1" y="1" width="423" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="412">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="420" minWidth="40" maxWidth="1000" id="413">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="414">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="ddg-dc-sIv" name="value" keyPath="arrangedObjects.value" id="zS2-Ug-jFa">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="ddg-dc-sIv" name="content" keyPath="arrangedObjects" id="Mhn-w5-wOb"/>
                                    <binding destination="ddg-dc-sIv" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Mhn-w5-wOb" id="fcD-HM-2M6">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="411">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="410">
                        <rect key="frame" x="410" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="403" id="JtK-dQ-9So"/>
                    </connections>
                </scrollView>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="403">
                    <rect key="frame" x="578" y="254" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="407"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="409">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="ddg-dc-sIv" id="SJh-Fz-W1R"/>
                        <outlet property="nextKeyView" destination="404" id="4Kn-hu-JRg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="404">
                    <rect key="frame" x="578" y="225" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="406"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="405">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="ddg-dc-sIv" id="C5B-QV-vQ0"/>
                        <outlet property="nextKeyView" destination="443" id="uyV-Vc-4BR"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="351">
                    <rect key="frame" x="17" y="173" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Instant Messaging:" id="352">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                    <rect key="frame" x="17" y="87" width="123" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Comments:" id="537">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                    <rect key="frame" x="145" y="370" width="224" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="323"/>
                        <constraint firstAttribute="height" constant="22" id="d3i-1V-rYe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Website" drawsBackground="YES" id="107">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.website" id="626"/>
                        <outlet property="nextKeyView" destination="324" id="Ia6-0X-gMf"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="324">
                    <rect key="frame" x="377" y="370" width="224" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="heq-Cj-2E3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Weblog" drawsBackground="YES" id="326">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.weblog" id="627"/>
                        <outlet property="nextKeyView" destination="361" id="VsT-Of-NNp"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                    <rect key="frame" x="145" y="490" width="37" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="204"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="7Dq-eK-i1a"/>
                        <constraint firstAttribute="height" constant="22" id="inn-jc-HGb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Title" drawsBackground="YES" id="205">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.prefixName" id="612"/>
                        <outlet property="nextKeyView" destination="194" id="HsT-nt-BGi"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                    <rect key="frame" x="557" y="490" width="44" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="203"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="YqG-hd-7Ad"/>
                        <constraint firstAttribute="height" constant="22" id="vpj-m1-HZj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Suffix" drawsBackground="YES" id="202">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.suffixName" id="616"/>
                        <outlet property="nextKeyView" destination="471" id="fRt-n8-RYe"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                    <rect key="frame" x="190" y="490" width="129" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="271"/>
                        <constraint firstAttribute="height" constant="22" id="IXt-y0-qDz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Firstname" drawsBackground="YES" id="200">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.firstName" id="613"/>
                        <outlet property="nextKeyView" destination="196" id="DTY-Gv-DyT"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                    <rect key="frame" x="236" y="430" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="290"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MnF-Ue-abr"/>
                        <constraint firstAttribute="height" constant="22" id="uZB-x8-Utp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="State" drawsBackground="YES" id="278">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.state" id="621"/>
                        <outlet property="nextKeyView" destination="283" id="Tq4-Nt-ctd"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                    <rect key="frame" x="284" y="430" width="129" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="285"/>
                        <constraint firstAttribute="height" constant="22" id="mLM-bX-nsB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="rpw-e1-Wdi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="City" drawsBackground="YES" id="284">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.city" id="622"/>
                        <outlet property="nextKeyView" destination="293" id="Nwt-HG-81O"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="195">
                    <rect key="frame" x="420" y="490" width="129" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="wdd-B3-H9y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Lastname" drawsBackground="YES" id="199">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.lastName" id="615"/>
                        <outlet property="nextKeyView" destination="193" id="NYU-sU-UFA"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                    <rect key="frame" x="327" y="490" width="85" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="197"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="0af-xR-L6A"/>
                        <constraint firstAttribute="height" constant="22" id="W4B-6C-dLy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Middlename" drawsBackground="YES" id="198">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.middleName" id="614"/>
                        <outlet property="nextKeyView" destination="195" id="vt9-f0-SwN"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                    <rect key="frame" x="418" y="428" width="186" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KlQ-Qo-Sb2"/>
                        <constraint firstAttribute="width" constant="181" id="hgM-DY-deq"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="296" id="294">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="295">
                            <items>
                                <menuItem title="Item 1" state="on" id="296"/>
                                <menuItem title="Item 2" id="297"/>
                                <menuItem title="Item 3" id="298"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="94" id="tCV-Vt-UA3"/>
                    </connections>
                </popUpButton>
                <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                    <rect key="frame" x="145" y="284" width="425" height="78"/>
                    <clipView key="contentView" ambiguous="YES" id="3F7-SN-OPS">
                        <rect key="frame" x="1" y="1" width="423" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="361">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="420" minWidth="40" maxWidth="1000" id="365">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="368">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="KiA-NV-iDm" name="value" keyPath="arrangedObjects.value" id="1Ph-yU-Jqg"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="KiA-NV-iDm" name="content" keyPath="arrangedObjects" id="1RX-4v-fXm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="362">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="364">
                        <rect key="frame" x="410" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="379" id="up2-iu-4E7"/>
                    </connections>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                    <rect key="frame" x="578" y="340" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="384"/>
                        <constraint firstAttribute="width" constant="23" id="386"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="380">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="KiA-NV-iDm" id="eYc-fn-Vpl"/>
                        <outlet property="nextKeyView" destination="389" id="udO-aF-oiF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                    <rect key="frame" x="578" y="311" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="390"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="392">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="KiA-NV-iDm" id="ybG-Kv-VjG"/>
                        <outlet property="nextKeyView" destination="412" id="EpM-B7-xRi"/>
                    </connections>
                </button>
                <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="433">
                    <rect key="frame" x="145" y="112" width="425" height="78"/>
                    <clipView key="contentView" ambiguous="YES" id="Pg3-nM-i1V">
                        <rect key="frame" x="1" y="1" width="423" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="443">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="420" minWidth="40" maxWidth="1000" id="444">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="445">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="442">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="441">
                        <rect key="frame" x="410" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="434" id="6hG-Hf-tT7"/>
                    </connections>
                </scrollView>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="434">
                    <rect key="frame" x="578" y="168" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="438"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="440">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="435" id="WTI-fF-Rda"/>
                    </connections>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="471">
                    <rect key="frame" x="606" y="478" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="585"/>
                        <constraint firstAttribute="height" constant="58" id="586"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="JNi-hN-eZX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="wAb-e0-fIC"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="472"/>
                    <connections>
                        <outlet property="nextKeyView" destination="82" id="FrN-pu-Rc8"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                    <rect key="frame" x="145" y="20" width="425" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="606"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="425" id="hsd-Eb-1Uo"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="598">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.record.comment" id="628"/>
                        <outlet property="nextKeyView" destination="63" id="6lR-FQ-hCz"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="435">
                    <rect key="frame" x="578" y="139" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="437"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="436">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="597" id="ygj-QR-Uf3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="351" firstAttribute="top" secondItem="433" secondAttribute="top" id="05p-23-uMS"/>
                <constraint firstItem="63" firstAttribute="width" secondItem="82" secondAttribute="width" id="0fO-Eb-MB4"/>
                <constraint firstItem="293" firstAttribute="leading" secondItem="283" secondAttribute="trailing" constant="7" id="1Ki-my-UpB"/>
                <constraint firstItem="276" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="8" id="1dS-kA-IGJ"/>
                <constraint firstItem="252" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="145" id="2JH-0p-adB"/>
                <constraint firstItem="334" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="2ht-Rt-o6j"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="342" secondAttribute="width" id="39V-Kb-WsL"/>
                <constraint firstItem="597" firstAttribute="top" secondItem="536" secondAttribute="top" id="4iY-93-Ho5"/>
                <constraint firstItem="194" firstAttribute="width" secondItem="195" secondAttribute="width" id="6Yj-G7-OnB"/>
                <constraint firstItem="597" firstAttribute="top" secondItem="433" secondAttribute="bottom" constant="8" id="7dW-PR-ofd"/>
                <constraint firstItem="351" firstAttribute="top" secondItem="433" secondAttribute="top" id="7ha-wb-fPq"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="7np-Pc-nYh"/>
                <constraint firstItem="57" firstAttribute="baseline" secondItem="63" secondAttribute="baseline" id="8bo-8c-wU0"/>
                <constraint firstItem="597" firstAttribute="leading" secondItem="536" secondAttribute="trailing" constant="8" id="9aE-jU-iCF"/>
                <constraint firstItem="193" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" id="AJX-vz-852"/>
                <constraint firstAttribute="trailing" secondItem="435" secondAttribute="trailing" constant="86" id="AQK-5v-w7I"/>
                <constraint firstAttribute="trailing" secondItem="403" secondAttribute="trailing" constant="86" id="B5I-ox-PR9"/>
                <constraint firstItem="342" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="CDT-yp-Kyg"/>
                <constraint firstItem="195" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" id="CgM-Y8-VOq"/>
                <constraint firstItem="433" firstAttribute="top" secondItem="402" secondAttribute="bottom" constant="8" id="D4R-wg-5Rc"/>
                <constraint firstItem="389" firstAttribute="leading" secondItem="360" secondAttribute="trailing" constant="8" id="DBw-Cn-sAo"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="DJa-91-eyo"/>
                <constraint firstItem="360" firstAttribute="top" secondItem="334" secondAttribute="top" id="DKI-iI-nlH"/>
                <constraint firstAttribute="trailing" secondItem="293" secondAttribute="trailing" constant="86" id="DbB-4h-x6L"/>
                <constraint firstItem="402" firstAttribute="top" secondItem="360" secondAttribute="bottom" constant="8" id="EWF-IP-S9U"/>
                <constraint firstItem="193" firstAttribute="leading" secondItem="195" secondAttribute="trailing" constant="8" id="F74-1r-RoK"/>
                <constraint firstAttribute="trailing" secondItem="379" secondAttribute="trailing" constant="86" id="Fhj-xV-1wv"/>
                <constraint firstAttribute="trailing" secondItem="404" secondAttribute="trailing" constant="86" id="GLk-Ol-lXE"/>
                <constraint firstItem="351" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Gef-Qq-CND"/>
                <constraint firstAttribute="trailing" secondItem="471" secondAttribute="trailing" constant="20" id="GmH-Ll-i8N"/>
                <constraint firstItem="94" firstAttribute="top" secondItem="283" secondAttribute="bottom" constant="8" id="HQJ-PU-Ciy"/>
                <constraint firstItem="402" firstAttribute="top" secondItem="403" secondAttribute="top" id="HRX-3l-OfR"/>
                <constraint firstItem="283" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="8" id="J0l-qp-Fgi"/>
                <constraint firstItem="433" firstAttribute="leading" secondItem="351" secondAttribute="trailing" constant="8" id="JHv-fU-iea"/>
                <constraint firstItem="308" firstAttribute="leading" secondItem="94" secondAttribute="trailing" constant="8" id="Jbw-ij-E93"/>
                <constraint firstItem="194" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" id="JtR-q1-9XB"/>
                <constraint firstItem="283" firstAttribute="leading" secondItem="276" secondAttribute="trailing" constant="8" id="M31-NP-1Rr"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="196" secondAttribute="bottom" constant="8" id="NNB-yO-XcS"/>
                <constraint firstItem="360" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="8" id="NcB-aw-QMY"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="351" secondAttribute="width" id="OR9-sD-OvL"/>
                <constraint firstItem="324" firstAttribute="top" secondItem="308" secondAttribute="bottom" constant="8" id="Pdm-0v-HhY"/>
                <constraint firstItem="435" firstAttribute="leading" secondItem="433" secondAttribute="trailing" constant="8" id="QJp-D8-3ke"/>
                <constraint firstItem="471" firstAttribute="top" secondItem="1" secondAttribute="top" constant="23" id="QRC-gv-5CA"/>
                <constraint firstItem="597" firstAttribute="width" secondItem="402" secondAttribute="width" id="RQa-xl-HSR"/>
                <constraint firstItem="404" firstAttribute="leading" secondItem="402" secondAttribute="trailing" constant="8" id="RUM-vm-xfU"/>
                <constraint firstItem="389" firstAttribute="top" secondItem="379" secondAttribute="bottom" constant="8" id="ReD-Vv-xGh"/>
                <constraint firstItem="308" firstAttribute="width" secondItem="94" secondAttribute="width" id="Rml-Xe-ccU"/>
                <constraint firstItem="192" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="8" id="Rms-xo-ZNx"/>
                <constraint firstItem="351" firstAttribute="top" secondItem="434" secondAttribute="top" id="SFs-7x-Pby"/>
                <constraint firstItem="315" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="9" id="SbS-69-5H4"/>
                <constraint firstItem="402" firstAttribute="leading" secondItem="342" secondAttribute="trailing" constant="8" id="T04-VZ-RkF"/>
                <constraint firstAttribute="trailing" secondItem="389" secondAttribute="trailing" constant="86" id="U74-f2-5DR"/>
                <constraint firstItem="57" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="UNQ-St-cET"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="194" secondAttribute="bottom" constant="8" id="UTL-ac-2Rn"/>
                <constraint firstAttribute="trailing" secondItem="324" secondAttribute="trailing" constant="86" id="VB6-6m-etC"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="93" secondAttribute="width" id="VIR-X6-LYf"/>
                <constraint firstItem="597" firstAttribute="top" secondItem="536" secondAttribute="top" id="Vej-Cc-Ihj"/>
                <constraint firstItem="69" firstAttribute="baseline" secondItem="192" secondAttribute="baseline" id="Vnp-1N-dZj"/>
                <constraint firstItem="379" firstAttribute="leading" secondItem="360" secondAttribute="trailing" constant="8" id="Wca-G7-jFc"/>
                <constraint firstItem="106" firstAttribute="baseline" secondItem="324" secondAttribute="baseline" id="XEz-gm-5fL"/>
                <constraint firstItem="324" firstAttribute="top" secondItem="315" secondAttribute="bottom" constant="8" id="XG9-OT-WQ8"/>
                <constraint firstAttribute="bottom" secondItem="597" secondAttribute="bottom" constant="20" id="XPV-yx-hp1"/>
                <constraint firstItem="106" firstAttribute="top" secondItem="94" secondAttribute="bottom" constant="8" id="Xez-qI-5BC"/>
                <constraint firstItem="360" firstAttribute="leading" secondItem="334" secondAttribute="trailing" constant="8" id="XkJ-g0-iVh"/>
                <constraint firstItem="360" firstAttribute="top" secondItem="324" secondAttribute="bottom" constant="8" id="Y67-Ws-N95"/>
                <constraint firstItem="276" firstAttribute="leading" secondItem="252" secondAttribute="trailing" constant="8" id="Z2i-9n-151"/>
                <constraint firstItem="597" firstAttribute="width" secondItem="433" secondAttribute="width" id="ZTX-Si-2rt"/>
                <constraint firstItem="194" firstAttribute="leading" secondItem="192" secondAttribute="trailing" constant="8" id="ZUK-iX-cke"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="334" secondAttribute="width" id="aBD-WR-bKU"/>
                <constraint firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="86" id="aM3-fo-cHD"/>
                <constraint firstItem="105" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="bIO-wF-ZgQ"/>
                <constraint firstItem="360" firstAttribute="top" secondItem="379" secondAttribute="top" id="bpF-Xe-X2m"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="536" secondAttribute="width" id="cNG-t6-jsN"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="69" secondAttribute="width" id="d2L-7q-rkC"/>
                <constraint firstItem="195" firstAttribute="leading" secondItem="196" secondAttribute="trailing" constant="8" id="e6D-uZ-fuG"/>
                <constraint firstItem="196" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" id="eJj-n7-fmw"/>
                <constraint firstItem="106" firstAttribute="width" secondItem="324" secondAttribute="width" id="eWt-Dp-u5k"/>
                <constraint firstItem="252" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="8" id="fKH-GC-QSG"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="g0F-yU-C5k"/>
                <constraint firstAttribute="trailing" secondItem="315" secondAttribute="trailing" constant="86" id="ghv-Yh-BBr"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="43" id="hTx-hi-EoQ"/>
                <constraint firstItem="324" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="8" id="iJj-RD-DcD"/>
                <constraint firstItem="597" firstAttribute="width" secondItem="360" secondAttribute="width" id="iMM-Q5-cOq"/>
                <constraint firstItem="471" firstAttribute="leading" secondItem="193" secondAttribute="trailing" constant="8" id="iQb-FD-6Vh"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="57" secondAttribute="width" id="j4U-Rh-YeI"/>
                <constraint firstItem="106" firstAttribute="baseline" secondItem="105" secondAttribute="baseline" id="jQO-M3-gDs"/>
                <constraint firstItem="403" firstAttribute="leading" secondItem="402" secondAttribute="trailing" constant="8" id="jUp-oK-0X5"/>
                <constraint firstItem="192" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" id="jXa-bx-XzU"/>
                <constraint firstItem="94" firstAttribute="top" secondItem="276" secondAttribute="bottom" constant="8" id="jo1-Ij-G3Y"/>
                <constraint firstItem="402" firstAttribute="top" secondItem="342" secondAttribute="top" id="kg0-NQ-ufv"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="8" id="kpg-nS-H5c"/>
                <constraint firstAttribute="trailing" secondItem="434" secondAttribute="trailing" constant="86" id="lgZ-oi-0dt"/>
                <constraint firstItem="81" firstAttribute="baseline" secondItem="82" secondAttribute="baseline" id="lkj-QH-E0d"/>
                <constraint firstItem="105" firstAttribute="width" secondItem="81" secondAttribute="width" id="m1T-tp-fag"/>
                <constraint firstItem="435" firstAttribute="top" secondItem="434" secondAttribute="bottom" constant="8" id="nDZ-m1-3WO"/>
                <constraint firstItem="94" firstAttribute="leading" secondItem="93" secondAttribute="trailing" constant="8" id="nUp-db-HbH"/>
                <constraint firstItem="94" firstAttribute="top" secondItem="252" secondAttribute="bottom" constant="8" id="pG5-oq-1f1"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="8" id="pTO-v9-7Tk"/>
                <constraint firstItem="106" firstAttribute="leading" secondItem="105" secondAttribute="trailing" constant="8" id="pne-fq-SfT"/>
                <constraint firstAttribute="trailing" secondItem="597" secondAttribute="trailing" constant="117" id="q1P-2m-UuV"/>
                <constraint firstItem="308" firstAttribute="width" secondItem="315" secondAttribute="width" id="qO0-gN-mXs"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="qaR-Ce-4OW"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" id="r4C-lV-ErS"/>
                <constraint firstItem="404" firstAttribute="top" secondItem="403" secondAttribute="bottom" constant="8" id="rLa-kn-4ig"/>
                <constraint firstItem="471" firstAttribute="leading" secondItem="63" secondAttribute="trailing" constant="8" id="rXt-LW-kwt"/>
                <constraint firstItem="315" firstAttribute="leading" secondItem="308" secondAttribute="trailing" constant="8" id="uBD-Oh-alV"/>
                <constraint firstItem="536" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="uYg-Vh-9zo"/>
                <constraint firstItem="196" firstAttribute="leading" secondItem="194" secondAttribute="trailing" constant="8" id="ulc-5w-o9k"/>
                <constraint firstItem="379" firstAttribute="top" secondItem="324" secondAttribute="bottom" constant="8" id="vM2-ER-uPA"/>
                <constraint firstItem="308" firstAttribute="top" secondItem="283" secondAttribute="bottom" constant="8" id="wH5-NL-Dox"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="195" secondAttribute="bottom" constant="8" id="wau-iF-5gn"/>
                <constraint firstItem="402" firstAttribute="top" secondItem="342" secondAttribute="top" id="woC-CT-kYV"/>
                <constraint firstItem="434" firstAttribute="leading" secondItem="433" secondAttribute="trailing" constant="8" id="xv9-Gi-SUN"/>
                <constraint firstItem="293" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="8" id="yMm-eZ-mbY"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="193" secondAttribute="bottom" constant="8" id="yNG-Qm-8Jv"/>
                <constraint firstItem="106" firstAttribute="top" secondItem="308" secondAttribute="bottom" constant="8" id="zPB-cu-vuS"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="63" id="iOU-uD-mx3"/>
            </connections>
        </customView>
        <arrayController id="KiA-NV-iDm" userLabel="Phone Numbers"/>
        <arrayController automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="ddg-dc-sIv" userLabel="EMail Addresses">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.record.emails" id="wm8-mT-9yq"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
